---
# defaults for otds

otds_user: otds
otds_group: otds
otds_dest: /opt/otds/

otds_file: OTDS-1642-LNX6.tar
#otds_file: OTDS-1622-LNX6.tar
otds_iinstall_path: /opt/otds-install
otds_import_file: import.tgz
otds_import_path: /opt/otds-install/import

otds_import: false
otds_replication: false